{
    "sourceWindowGeometry" : {
        "wbgdtffmre9zm" : {
            "height" : 1005,
            "ordinal" : 5,
            "width" : 840,
            "x" : 0,
            "y" : 23
        },
        "wg3udai2a7gbn" : {
            "height" : 1005,
            "ordinal" : 4,
            "width" : 840,
            "x" : -942,
            "y" : 109
        },
        "wgwv6nx8ix8ae" : {
            "height" : 1005,
            "ordinal" : 3,
            "width" : 840,
            "x" : 791,
            "y" : 29
        }
    }
}