~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Fexploratory.R="B69D229A"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Ffor_gabriel.R="C994B01F"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Findex.Rmd="7A5CCF8A"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Fkeys.R="C527328A"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Fleaflet_test.R="DA430BC0"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Fpointsinpolygon.R="67096739"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Ftheme_nothing.R="BB12FD6C"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Ftracts.Rmd="55115D0"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Ftracts2.Rmd="60FECC13"
~%2FDocuments%2FGithub%2F2017%2F05%2Feb5_census%2Fwebshot.R="8EBA487D"
